<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GrenadeSc.cs">
    <Files>
      <File FileName="Assets\Playersc.cs" Line="45" Column="1" />
      <File FileName="Assets\Enemysc.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyGeneSc.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreSc.cs" Line="1" Column="1" />
      <File FileName="Assets\GrenadeSc.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>