<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Playersc.cs">
    <Files>
      <File FileName="Assets\Playersc.cs" Line="63" Column="49" />
      <File FileName="Assets\Enemysc.cs" Line="34" Column="1" />
      <File FileName="Assets\EnemyGeneSc.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreSc.cs" Line="1" Column="1" />
      <File FileName="Assets\GrenadeSc.cs" Line="1" Column="1" />
      <File FileName="Assets\ExSC.cs" Line="14" Column="22" />
      <File FileName="Assets\FPSPackage\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerHPsc.cs" Line="1" Column="1" />
      <File FileName="Assets\FPSPackage\Scripts\RetryManager.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>